[tox]
minversion = 3.10.0
envlist = py310, py311
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
labels = test, core
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}